<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/ques_titlebar_ll"
    android:background="@color/cntBg">
    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_titlebar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:paddingRight="50dp"
        android:textColor="@color/colorWhite"
        android:text="@string/simp_questions_titlebar" />
    <Button
        android:id="@+id/btnMute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"/>

</LinearLayout>